<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tren {
            width: 100%;
            height: 150px;
        }
        .logo {
            width: 20%;
            height: 150px;
            background: rgb(84, 208, 138);
            float: left;
        }
        .banner {
            width: 79%;
            height: 150px;
            background: rgb(49, 21, 84);
            margin-left: 5px;
            float: left;
        }
        .menu {
            width: 99%;
            height: 20px;
            background: yellow;
            margin-top: 5px;
            padding: 10px;
        }
        .noidung {
            width: 100%;
            height: 600px;
            margin-top: 5px;
        }
        .trai {
            width: 20%;
            height: 600px;
            background: beige;
            float: left;
        }
        .giua {
            width: 49%;
            height: 600px;
            margin-left: 5px;
            float: left;
        }
        .cac-o {
            width: 100%;
            height: 400px;
            float: left;
        }
        .o {
            width: 32%;
            height: 195px;
            margin-bottom: 10px;
            margin-left: 8px;
            float: left;
            background: lightcoral;
        }
        .phai {
            width: 29%;
            height: 600px;
            background: rgb(85, 85, 167);
            margin-left: 5px;
            float: left;
        }
        .duoi {
            width: 100%;
            height: 45px;
            background: yellow;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="tren">
        <div class="logo"></div>
        <div class="banner"></div>
    </div>
    <div class="menu">
        <a href="">Home</a> |
        <a href="">Students</a> |
    </div>
    <div class="noidung">
        <div class="trai"></div>
        <div class="giua">
            <div class="cac-o">
                <div class="o"></div>
                <div class="o"></div>
                <div class="o"></div>
                <div class="o"></div>
                <div class="o"></div>
                <div class="o"></div>
            </div>
        </div>
        <div class="phai"></div>
    </div>
    <div class="duoi"></div>
</body>
</html>